<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> About Me </title>
</head>
<body> 
    
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="qualifications.html">Qualifications & Employment History</a>
  <a href="contact.html">Contact me</a>
  <a class="active" href="#about">About</a>
 </div>

<h1>About Me </h1>

  <img src="img/myself.jpg" alt="picture of me" width="400" height="400" style="max-width:100%;height:auto;">  
    
<div class="center">    
<p> I have been studying information technology subjects for around 7 years, This is something that i have a passion for as i feel technology is forever evolving through the years. I came to Southampton to study web design as its something i am most interested in. </p> 
    
 <p> I feel I am very confident and outgoing person also I am very friendly when meeting new people. My strongest qualities are time management and decision making skills. I am also very hardworking when given tasks and always have a positive attitude when talking to people. I use all my skills to the best of my ability to achieve the highest standards when in tasks or group work areas. </p> 
    
    
    <h1> Hobbies and Interests </h1>
    
    <p> I enjoy singing, I enjoy listening to various music, I am very interested in staying fit and healthy and regularly go to the gym, I also enjoy photography and have a keen interest in media.</p> 
    
</div>

</body>
</html> 

