<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> About Me </title>
</head>
<body> 
    
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="qualifications.html">Qualifications</a>
  <a href="contact.html">Contact me</a>
  <a class="active" href="#about">About</a>
 </div>

<h1>About Me </h1>

<div class="center">    
<p> I have been studying information technology subjects for around 7 years, This is something that i have a passion for as i feel technology is forever evolving through the years. I came to Southampton to study web design as its something i am most interested in. </p>
</div>

</body>
</html> 

