<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Homepage</title>
</head>
<body>
<div class="center">
   
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="qualifications.html">Qualifications</a>
  <a href="contact.html">Contact me</a>
  <a href="about.html">About</a>
 </div>  
 
<h2 style="font-size:5vw">Hi! My names Tyla Robson and Welcome to my Website </h2>

<img src="img/me.jpg" alt="picture of me" width="400" height="400" style="max-width:100%;height:auto;">
    
<p> This is a website style CV, that contains information about myself and what qualifications i have gained.</p> 
   
<ul>
  <li>I'm currently 20 years old</li>
  <li>I live in Southampton</li>
  <li>I'm studying Web design & Developement at Solent University</li> 
</ul> 
   
</div>
    
</body>
</html>
