body {
  background-color: lightblue;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
  border: 3px black;
}

h1 {
    background-color: white;
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f91621;
  color: white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul {
    font-family: arial, sans-serif;
}

p { 
    font-family: arial, sans-serif;
}
    