<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Homepage</title>
</head>
<body>
    
<div class="center">

 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#qualifications">Qualifications & Employment History</a>
  <a href="contact.html">Contact me</a>
  <a href="about.html">About</a>
 </div>

<h1> Qualifications & Employment History </h1>
    
</div>
<table>
  <tr>
    <th> Institution</th>
    <th> Subject </th>
    <th> Grade </th>
  </tr>
  <tr>
    <td> Testbourne Community School </td>
    <td> Information and Commuinication Technology </td>
    <td> B </td>
  </tr>
  <tr>
    <td> Testbourne Community School </td>
    <td> English </td>
    <td> C </td>
  </tr>
  <tr>
    <td> Testbourne Community School </td>
    <td> Maths </td>
    <td> C </td>
  </tr>
  <tr>
    <td> Queen Marys College </td>
    <td> Information Technology </td>
    <td> B* </td>
  </tr>
  <tr>
      <td> Southampton Solent University</td>
      <td> Web Design & Development Undergraduate Degree </td>
      <td> N/A </td> 
      
<div class="center"> 
    
      <h2> Employent History </h2>
      
      <h3> City Centre Cleaning – May 2018 – September 2018</h3>
      </div> 
      
<p> Within this role I was cleaning down different student accommodations within Southampton. Also learning about different hazardous chemicals that are used to clean.</p>

      <div class="center">
          
      <h4> Rapid Clean – June 2017 – September 2017</h4>
      </div>
          
<p> Here I was a supervisor cleaner, where I was able to be trained to clean,
•	Kitchen areas
•	Empty bins
•	Hovering & Dusting
•	Toilets
These skills are what I now apply to my everyday life.</p>
      

<h2> Qualifications </h2>      
      
<p> Below is a table of the qualifications that i have earned througout the year's of being in education. </p>
      
</table>
</body>
