<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Homepage</title>
</head>
<body>
    
<div class="center">

 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#qualifications">Qualifications</a>
  <a href="contact.html">Contact me</a>
  <a href="about.html">About</a>
 </div>

<h1> Qualifications </h1>
    
<p> Below is a table of the qualifications that i have earned througout the years. </p>

</div>
<table>
  <tr>
    <th> Location34 </th>
    <th> Subject </th>
    <th> Grade </th>
  </tr>
  <tr>
    <td> Testbourne Community School </td>
    <td> Information and Commuinication Technology </td>
    <td> B </td>
  </tr>
  <tr>
    <td> Testbourne Community School </td>
    <td> English </td>
    <td> C </td>
  </tr>
  <tr>
    <td> Testbourne Community School </td>
    <td> Maths </td>
    <td> C </td>
  </tr>
  <tr>
    <td> Queen Marys College </td>
    <td> Information Technology </td>
    <td> B* </td>
  </tr>
  <tr>
      <td> Southampton Solent University</td>
      <td> Web Design & Development Undergraduate Degree </td>
      <td> N/A </td> 
</table>
</body>
